<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js" type="module"></script>

    <style>

        body {

             font-family: Arial, sans-serif;

             margin: 0;

             padding: 0;

        }

         .navbar {

             background-color: plum;

            overflow: hidden;

             position: fixed;

             top: 0;

            width: 100%;

         }

        .navbar a {

            float: left;

             display: block;

            color: white;

             text-align: center;

             padding: 14px 16px;

             text-decoration: none;

            font-size: 17px;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;

         }

        .active {
        background-color: red;
        color: white;

        }

    </style>

</head>

<body>

    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="indexPingpong.html" style="float:right">spill</a>
    </div>

</body>

</html>